# Enable underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y

# Turn on RGB underglow when keyboard boots
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# Underglow toggling also controls external power
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# Default brightness (0-100)
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50 