#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder0>;
        triggers-per-rotation = <12>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp C_MUTE &rgb_ug RGB_TOG &rgb_ug RGB_EFF &kp BSPC &trans
                          &kp A    &kp S    &kp D    &kp F
                          &kp Z    &kp X    &kp C    &kp V
                          &kp N1   &kp N2   &kp N3   &kp N4
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
                &kp C_MUTE &rgb_ug RGB_TOG &rgb_ug RGB_EFF &kp BSPC &trans
                          &kp LEFT &kp DOWN &kp UP   &kp RIGHT
                          &kp LSHFT &kp LCTRL &kp LALT &kp LGUI
                          &kp N5    &kp N6    &kp N7   &kp N8
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
