#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    behaviors {
        to_l0: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to DEFAULT>, <&layer1_led_on>, <&layer2_led_off>, <&layer3_led_off>;
        };
        
        to_l1: to_layer_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to LOWER>, <&layer1_led_off>, <&layer2_led_on>, <&layer3_led_off>;
        };
        
        to_l2: to_layer_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to RAISE>, <&layer1_led_off>, <&layer2_led_off>, <&layer3_led_on>;
        };
    };

    macros {
        led_off: led_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &layer1_led_off &layer2_led_off &layer3_led_off>;
            label = "LED_OFF";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        layer_indicators {
            if-layers = <DEFAULT>;
            then-layer = <&layer_1_led>;
        };
        layer_indicators_1 {
            if-layers = <LOWER>;
            then-layer = <&layer_2_led>;
        };
        layer_indicators_2 {
            if-layers = <RAISE>;
            then-layer = <&layer_3_led>;
        };
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder0>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N7    &kp N8    &kp N9
                &kp N4    &kp N5    &kp N6
                &kp N1    &kp N2    &kp N3
                &to_l1    &kp N0    &to_l2
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
                &kp HOME  &kp UP    &kp PG_UP
                &kp LEFT  &kp ENTER &kp RIGHT
                &kp END   &kp DOWN  &kp PG_DN
                &to_l0    &kp DEL   &to_l2
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
                &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
                &none         &none         &none
                &to_l0        &none         &to_l1
            >;
        };
    };
};
