# Enable EC11 encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable GPIO and LED control
CONFIG_GPIO=y
CONFIG_LED=y
CONFIG_LED_GPIO=y

# Enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=70

# Enable USB
CONFIG_ZMK_USB=y

# Explicitly disable Bluetooth
CONFIG_ZMK_BLE=n
CONFIG_BT=n