#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    behaviors {
        layer0_led_on: layer0_led_on {
            compatible = "zmk,behavior-output";
            #binding-cells = <0>;
            gpios = <&layer0_led>;
            output-high;
        };
        layer0_led_off: layer0_led_off {
            compatible = "zmk,behavior-output";
            #binding-cells = <0>;
            gpios = <&layer0_led>;
            output-low;
        };

        layer1_led_on: layer1_led_on {
            compatible = "zmk,behavior-output";
            #binding-cells = <0>;
            gpios = <&layer1_led>;
            output-high;
        };
        layer1_led_off: layer1_led_off {
            compatible = "zmk,behavior-output";
            #binding-cells = <0>;
            gpios = <&layer1_led>;
            output-low;
        };

        layer2_led_on: layer2_led_on {
            compatible = "zmk,behavior-output";
            #binding-cells = <0>;
            gpios = <&layer2_led>;
            output-high;
        };
        layer2_led_off: layer2_led_off {
            compatible = "zmk,behavior-output";
            #binding-cells = <0>;
            gpios = <&layer2_led>;
            output-low;
        };

        test_led_on: test_led_on {
            compatible = "zmk,behavior-output";
            #binding-cells = <0>;
            gpios = <&test_led>;
            output-high;
        };
    };

    macros {
        to_layer0: to_layer0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to DEFAULT>, <&layer0_led_on>, <&layer1_led_off>, <&layer2_led_off>;
        };
        to_layer1: to_layer1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to LOWER>, <&layer0_led_off>, <&layer1_led_on>, <&layer2_led_off>;
        };
        to_layer2: to_layer2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to RAISE>, <&layer0_led_off>, <&layer1_led_off>, <&layer2_led_on>;
        };
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder0>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &test_led_on
            >;
        };

        lower_layer {
            bindings = <
                &kp HOME  &kp UP    &kp PG_UP
                &kp LEFT  &kp ENTER &kp RIGHT
                &kp END   &kp DOWN  &kp PG_DN
                &to_layer0 &kp DEL  &to_layer2
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
                &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
                &none         &none         &none
                &to_layer0    &none         &to_layer1
            >;
        };
    };
};
