#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LAYER_1 1
#define LAYER_2 2

/ {
    behaviors {
        layer_led_0: layer_led_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &layer1_led_off &layer2_led_off &layer3_led_off>;
            label = "LAYER_0_LEDS";
        };

        layer_led_1: layer_led_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &layer1_led_on &layer2_led_off &layer3_led_off>;
            label = "LAYER_1_LEDS";
        };

        layer_led_2: layer_led_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &layer1_led_off &layer2_led_on &layer3_led_off>;
            label = "LAYER_2_LEDS";
        };
    };

    macros {
        led_off: led_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &layer1_led_off &layer2_led_off &layer3_led_off>;
            label = "LED_OFF";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        layer_indicators {
            if-layers = <DEFAULT>;
            then-layer = <&layer_1_led>;
        };
        layer_indicators_1 {
            if-layers = <LAYER_1>;
            then-layer = <&layer_2_led>;
        };
        layer_indicators_2 {
            if-layers = <LAYER_2>;
            then-layer = <&layer_3_led>;
        };
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder0>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp C_MUTE &rgb_ug RGB_TOG &rgb_ug RGB_EFF &kp BSPC    &mo LAYER_1
                          &kp A    &kp S    &kp D    &kp F
                          &kp Z    &kp X    &kp C    &kp V
                          &kp N1   &kp N2   &kp N3   &tog LAYER_1
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
                &kp C_MUTE &rgb_ug RGB_TOG &rgb_ug RGB_EFF &kp BSPC    &mo LAYER_2
                          &kp LEFT &kp DOWN &kp UP   &kp RIGHT
                          &kp LSHFT &kp LCTRL &kp LALT &kp LGUI
                          &kp N5    &kp N6    &kp N7   &tog LAYER_2
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
                &kp C_MUTE &bt BT_CLR &out OUT_TOG &kp BSPC    &mo DEFAULT
                          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
                          &kp LSHFT &kp LCTRL &kp LALT &kp LGUI
                          &kp N9    &kp N0    &kp MINUS &tog DEFAULT
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
