#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/led/led.h>
#include "elpekenin/behaviors.dtsi"

#define NC 0xFFFFFFFF  /* Use to signal that a pin is not connected */

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    gpios {
        compatible = "gpio-leds";
        layer0_led: layer0 {
            gpios = <&gpio1 13 GPIO_ACTIVE_LOW>;
        };
        layer1_led: layer1 {
            gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;
        };
        layer2_led: layer2 {
            gpios = <&gpio1 11 GPIO_ACTIVE_LOW>;
        };
    };

    layer_callbacks {
        compatible = "elpekenin,layer-callback";
        
        layer0_on {
            layer = <0>;
            event = "on-activation";
            bindings = <&gpio 0 GPIO_ON>;
        };
        layer0_off {
            layer = <0>;
            event = "on-deactivation";
            bindings = <&gpio 0 GPIO_OFF>;
        };
        
        layer1_on {
            layer = <1>;
            event = "on-activation";
            bindings = <&gpio 1 GPIO_ON>;
        };
        layer1_off {
            layer = <1>;
            event = "on-deactivation";
            bindings = <&gpio 1 GPIO_OFF>;
        };
        
        layer2_on {
            layer = <2>;
            event = "on-activation";
            bindings = <&gpio 2 GPIO_ON>;
        };
        layer2_off {
            layer = <2>;
            event = "on-deactivation";
            bindings = <&gpio 2 GPIO_OFF>;
        };
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
            RC(2,3) RC(1,3) RC(0,3)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios
            = <&gpio0 31 GPIO_ACTIVE_HIGH>
            , <&gpio0 29 GPIO_ACTIVE_HIGH>
            , <&gpio0 2 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    encoder0: encoder_0 {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <4>;
        status = "okay";
    };
};

&pinctrl {
    compatible = "nordic,nrf-pinctrl";
    status = "okay";
};


