#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/gpio/gpio.h>

#define DEFAULT 0
#define LOWER   1

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder0>;
        triggers-per-rotation = <20>;
    };

    // Define macros for layer-based RGB colors
    macros {
        rgb_default: rgb_default {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(140,70,50)>;
            label = "RGB_DEFAULT";
        };

        rgb_lower: rgb_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(285,80,50)>;
            label = "RGB_LOWER";
        };
    };

    // Define combo behavior to change RGB color when activating lower layer
    combos {
        compatible = "zmk,combos";
        combo_lower_layer {
            timeout-ms = <50>;
            key-positions = <15>; // Position of the lower layer key
            bindings = <&rgb_lower>;
            layers = <0>;
        };

        combo_default_layer {
            timeout-ms = <50>;
            key-positions = <15>; // Position of the lower layer key (when releasing)
            bindings = <&rgb_default>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N7        &kp N8        &kp N9        &kp BSPC
                &kp N4        &kp N5        &kp N6        &kp PLUS
                &kp N1        &kp N2        &kp N3        &kp MINUS
                &kp N0        &kp DOT       &kp ENTER     &mo LOWER
                &kp C_MUTE                                           // Encoder button
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
                &rgb_ug RGB_TOG    &rgb_ug RGB_EFF    &rgb_ug RGB_BRI    &rgb_ug RGB_HUI
                &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3
                &bt BT_CLR         &out OUT_TOG       &out OUT_BLE       &out OUT_USB
                &bootloader        &sys_reset         &none              &trans
                &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};