#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q    &kp W    &kp E    &mo 1
                &kp A    &kp S    &kp D    &kp F
                &kp Z    &kp X    &kp C    &kp V
                &kp N1   &kp N2   &kp N3   &kp N4
            >;
        };

        layer_1 {
            bindings = <
                &rgb_ug RGB_TOG &rgb_ug RGB_EFF &kp BSPC &trans
                &kp LEFT &kp DOWN &kp UP   &kp RIGHT
                &kp LSHFT &kp LCTRL &kp LALT &kp LGUI
                &kp N5    &kp N6    &kp N7   &kp N8
            >;
        };
    };
};
