#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/gpio/gpio.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder0>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N7    &kp N8 &kp N9
                &kp N4    &kp N5 &kp N6
                &kp N1    &kp N2 &kp N3
                &to LOWER &kp N0 &to RAISE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
                &kp HOME    &kp UP    &kp PG_UP
                &kp LEFT    &kp ENTER &kp RIGHT
                &kp END     &kp DOWN  &kp PG_DN
                &to DEFAULT &kp DEL   &to RAISE
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
                &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
                &none         &none         &none
                &to DEFAULT   &none         &to LOWER
            >;
        };
    };
};