# Enable EC11 encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable GPIO and GPIO LED control for layer indication
CONFIG_GPIO=y
CONFIG_LED=y
CONFIG_LED_GPIO=y

# Enable RGB underglow (WS2812 LED strip)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Power management configuration
CONFIG_PM=y
CONFIG_PM_DEVICE=y

# Turn on RGB underglow when keyboard boots
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# Underglow toggling also controls external power
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# Default brightness (0-100)
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=70

# Enable display
CONFIG_ZMK_DISPLAY=n

# Increase BLE transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable sleep
CONFIG_ZMK_SLEEP=y

# Enable Bluetooth
CONFIG_BT=y
CONFIG_BT_CTLR=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SETTINGS=y

# Enable the controller's ticker
CONFIG_BT_TICKER=y
CONFIG_BT_CTLR_TICKER_EXT=y

# Additional controller configurations
CONFIG_BT_CTLR_DUP_FILTER_LEN=16
CONFIG_BT_CTLR_LE_ENC=y
CONFIG_BT_CTLR_LE_PING=y
CONFIG_BT_DATA_LEN_UPDATE=y
CONFIG_BT_PHY_UPDATE=y
CONFIG_BT_CTLR_CHAN_SEL_2=y
CONFIG_BT_CTLR_MIN_USED_CHAN=y
CONFIG_BT_CTLR_PRIVACY=y

# Debug logging