#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/led/led.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,underglow = &led_strip;
    };

    behaviors {
        layer0_led_on: layer0_led_on {
            compatible = "zmk,behavior-output";
            #binding-cells = <0>;
            gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
            action = "on";
        };
        layer0_led_off: layer0_led_off {
            compatible = "zmk,behavior-output";
            #binding-cells = <0>;
            gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
            action = "off";
        };

        layer1_led_on: layer1_led_on {
            compatible = "zmk,behavior-output";
            #binding-cells = <0>;
            gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>;
            action = "on";
        };
        layer1_led_off: layer1_led_off {
            compatible = "zmk,behavior-output";
            #binding-cells = <0>;
            gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>;
            action = "off";
        };

        layer2_led_on: layer2_led_on {
            compatible = "zmk,behavior-output";
            #binding-cells = <0>;
            gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>;
            action = "on";
        };
        layer2_led_off: layer2_led_off {
            compatible = "zmk,behavior-output";
            #binding-cells = <0>;
            gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>;
            action = "off";
        };

        to_layer0_with_led: to_layer0_with_led {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>, <&layer0_led_on>, <&layer1_led_off>, <&layer2_led_off>;
        };

        to_layer1_with_led: to_layer1_with_led {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1>, <&layer0_led_off>, <&layer1_led_on>, <&layer2_led_off>;
        };

        to_layer2_with_led: to_layer2_with_led {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 2>, <&layer0_led_off>, <&layer1_led_off>, <&layer2_led_on>;
        };
    };

    // Layer indicator LEDs
    gpio_leds {
        compatible = "gpio-leds";
        indicator_led0: indicator_led_0 {
            gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
        };
        indicator_led1: indicator_led_1 {
            gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>;
        };
        indicator_led2: indicator_led_2 {
            gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>;
        };
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
            RC(2,3) RC(1,3) RC(0,3)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios
            = <&gpio0 22 GPIO_ACTIVE_HIGH>
            , <&gpio0 24 GPIO_ACTIVE_HIGH>
            , <&gpio1 0  GPIO_ACTIVE_HIGH>
            , <&gpio0 11 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    encoder0: encoder_0 {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };
};

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 17)>;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-names = "default";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>;
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <16>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};
