#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    behaviors {
        layer0_led: layer0_led {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to DEFAULT>;
            label = "LAYER_0_LED";
        };
        
        layer1_led: layer1_led {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to LOWER>;
            label = "LAYER_1_LED";
        };
        
        layer2_led: layer2_led {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to RAISE>;
            label = "LAYER_2_LED";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        layer_indicators {
            if-layers = <DEFAULT>;
            then-layer = <&layer0_led>;
        };
        layer_indicators_1 {
            if-layers = <LOWER>;
            then-layer = <&layer1_led>;
        };
        layer_indicators_2 {
            if-layers = <RAISE>;
            then-layer = <&layer2_led>;
        };
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder0>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N7    &kp N8    &kp N9
                &kp N4    &kp N5    &kp N6
                &kp N1    &kp N2    &kp N3
                &to_layer1_with_led &kp N0 &to_layer2_with_led
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
                &kp HOME  &kp UP    &kp PG_UP
                &kp LEFT  &kp ENTER &kp RIGHT
                &kp END   &kp DOWN  &kp PG_DN
                &to_layer0_with_led &kp DEL &to_layer2_with_led
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
                &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
                &none         &none         &none
                &to_layer0_with_led &none &to_layer1_with_led
            >;
        };
    };
};
