#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/gpio/gpio.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder0>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &rgb_ug RGB_TOG    &rgb_ug RGB_EFF    &rgb_ug RGB_BRI    &rgb_ug RGB_HUI
                &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3
                &kp N1    &kp N2    &kp N3    &kp MINUS
                &kp N0    &kp DOT   &kp ENTER &tog LOWER
                &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
                &rgb_ug RGB_TOG    &rgb_ug RGB_EFF    &rgb_ug RGB_BRI    &rgb_ug RGB_HUI
                &rgb_ug RGB_SAI    &rgb_ug RGB_SPI    &rgb_ug RGB_EFR    &rgb_ug RGB_HUD
                &rgb_ug RGB_BRD    &rgb_ug RGB_SPD    &rgb_ug RGB_SAD    &rgb_ug RGB_EFF
                &none              &none              &none              &tog RAISE
                &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
                &kp EXCL      &kp AT        &kp HASH      &kp DLLR      // ! @ # $
                &kp PRCNT     &kp CARET     &kp AMPS      &kp STAR      // % ^ & *
                &kp LPAR      &kp RPAR      &kp LBRC      &kp RBRC      // ( ) { }
                &kp LBKT      &kp RBKT      &kp PIPE      &tog DEFAULT
                &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};