#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT   0
#define SHORTCUTS 1

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder0>;
        triggers-per-rotation = <10>;
    };

    keymap {
        compatible = "zmk,keymap";

        // ┌──────────┬──────────┬──────────┬──────────┐
        // │  C_PREV  │  C_PP    │  C_NEXT  │  UNLOCK  │
        // ├──────────┼──────────┼──────────┼──────────┤
        // │ RGB TOG  │ RGB EFF→ │ RGB BRI+ │ RGB HUE+ │
        // ├──────────┼──────────┼──────────┼──────────┤
        // │ OUT TOG  │ RGB EFF← │ RGB BRI- │ RGB HUE- │
        // ├──────────┼──────────┼──────────┼──────────┤
        // │  BT CLR  │  RESET   │  BOOT    │ [HOLD→2] │
        // ├──────────┴──────────┴──────────┴──────────┤
        // │              MUTE (encoder btn)            │
        // └────────────────────────────────────────────┘
        //   Encoder: Volume Up / Volume Down
        default_layer {
            display-name = "Media";
            bindings = <
                &kp C_PREV         &kp C_PP           &kp C_NEXT         &studio_unlock
                &rgb_ug RGB_TOG    &rgb_ug RGB_EFF    &rgb_ug RGB_BRI    &rgb_ug RGB_HUI
                &out OUT_TOG       &rgb_ug RGB_EFR    &rgb_ug RGB_BRD    &rgb_ug RGB_HUD
                &bt BT_CLR         &sys_reset         &bootloader        &mo SHORTCUTS
                &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ┌──────────┬──────────┬──────────┬──────────┐
        // │   UNDO   │   REDO   │   COPY   │   PASTE  │
        // ├──────────┼──────────┼──────────┼──────────┤
        // │   CUT    │ SEL ALL  │   FIND   │   SAVE   │
        // ├──────────┼──────────┼──────────┼──────────┤
        // │SCREENSHOT│  NEW TAB │ CLOSE TAB│REOPEN TAB│
        // ├──────────┼──────────┼──────────┼──────────┤
        // │ APP SWTCH│ MISS CTL │  EXPOSÉ  │  [HOLD]  │
        // ├──────────┴──────────┴──────────┴──────────┤
        // │            SPOTLIGHT (encoder btn)         │
        // └────────────────────────────────────────────┘
        //   Encoder: Page Up / Page Down
        shortcuts_layer {
            display-name = "Shortcuts";
            bindings = <
                &kp LG(Z)          &kp LS(LG(Z))      &kp LG(C)          &kp LG(V)
                &kp LG(X)          &kp LG(A)          &kp LG(F)          &kp LG(S)
                &kp LS(LG(N4))     &kp LG(T)          &kp LG(W)          &kp LS(LG(T))
                &kp LG(TAB)        &kp LC(UP)         &kp LC(DOWN)       &trans
                &kp LG(SPACE)
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };
    };
};
